{
	"folders": [
		{
			"name": "common",
			"path": "./common",
		},
		{
			"name": "contracts",
			"path": "./contracts",
		},
		{
			"name": "indexer",
			"path": "./indexer",
		},
		{
			"name": "web",
			"path": "./web",
		},
		{
			"name": "helper-services",
			"path": "./helper-services",
		},
		{
			"name": "docs",
			"path": "./docs",
		},
		{
			"name": "ROOT",
			"path": "./",
		},
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[svelte]": {
			"editor.defaultFormatter": "svelte.svelte-vscode",
		},
		"[solidity]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"prettier.documentSelectors": ["**/*.sol", "**/*.ts", "**/*.svelte"],
		"prettier.configPath": "./.prettierrc", // https://github.com/prettier-solidity/prettier-plugin-solidity/issues/964#issuecomment-1933710197
		"solidity.formatter": "prettier",
		"npm.exclude": "**/lib/**",
		"svelte.enable-ts-plugin": true, // https://github.com/sveltejs/language-tools/issues/1556#issuecomment-1180561091
	},
	"extensions": {
		"recommendations": ["svelte.svelte-vscode", "esbenp.prettier-vscode", "NomicFoundation.hardhat-solidity"],
	},
}
