<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../web/src/lib/assets/sheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../web/src/lib/assets/sheet.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">ready/buildings/black-castle-06.png</key>
            <key type="filename">ready/buildings/black-temple.png</key>
            <key type="filename">ready/buildings/blue-castle-01.png</key>
            <key type="filename">ready/buildings/green-castle-02.png</key>
            <key type="filename">ready/buildings/orange-castle-03.png</key>
            <key type="filename">ready/buildings/orc-camp-01.png</key>
            <key type="filename">ready/buildings/orc-camp-full.png</key>
            <key type="filename">ready/buildings/orc-red-camp-full.png</key>
            <key type="filename">ready/buildings/purple-castle-05.png</key>
            <key type="filename">ready/buildings/red-castle-04.png</key>
            <key type="filename">ready/buildings/white-temple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ready/buildings/black-house.png</key>
            <key type="filename">ready/buildings/black-mine.png</key>
            <key type="filename">ready/buildings/blue-house.png</key>
            <key type="filename">ready/buildings/blue-mine.png</key>
            <key type="filename">ready/buildings/green-house.png</key>
            <key type="filename">ready/buildings/green-mine.png</key>
            <key type="filename">ready/buildings/green-tent.png</key>
            <key type="filename">ready/buildings/orange-house.png</key>
            <key type="filename">ready/buildings/orange-mine.png</key>
            <key type="filename">ready/buildings/purple-house.png</key>
            <key type="filename">ready/buildings/purple-mine.png</key>
            <key type="filename">ready/buildings/red-house.png</key>
            <key type="filename">ready/buildings/red-mine.png</key>
            <key type="filename">ready/buildings/red-tent.png</key>
            <key type="filename">ready/buildings/wall-horizontal.png</key>
            <key type="filename">ready/buildings/wall-tower.png</key>
            <key type="filename">ready/buildings/wall-vertical.png</key>
            <key type="filename">ready/buildings/yellow-tent.png</key>
            <key type="filename">ready/grass/grass-0.png</key>
            <key type="filename">ready/grass/grass-1.png</key>
            <key type="filename">ready/grass/grass-2.png</key>
            <key type="filename">ready/grass/grass-3.png</key>
            <key type="filename">ready/grass/grass-4.png</key>
            <key type="filename">ready/grass/grass-5.png</key>
            <key type="filename">ready/grass/grass-6.png</key>
            <key type="filename">ready/grass/grass-7.png</key>
            <key type="filename">ready/grass/grass-8.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-0.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-1.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-10.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-11.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-12.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-13.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-14.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-2.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-3.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-4.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-5.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-6.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-7.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-8.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-9.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-0.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-1.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-10.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-11.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-12.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-2.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-3.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-4.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-5.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-6.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-7.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-8.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-9.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-0.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-1.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-10.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-11.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-12.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-2.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-3.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-4.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-5.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-6.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-7.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-8.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-9.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-0.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-1.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-10.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-11.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-12.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-2.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-3.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-4.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-5.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-6.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-7.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-8.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-9.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-0.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-1.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-10.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-11.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-12.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-13.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-14.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-15.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-2.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-3.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-4.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-5.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-6.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-7.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-8.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>ready</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
