<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../web/src/lib/assets/sheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../web/src/lib/assets/sheet.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">ready/buildings/black-castle-06.png</key>
            <key type="filename">ready/buildings/black-temple.png</key>
            <key type="filename">ready/buildings/blue-castle-01.png</key>
            <key type="filename">ready/buildings/green-castle-02.png</key>
            <key type="filename">ready/buildings/orange-castle-03.png</key>
            <key type="filename">ready/buildings/orc-camp-01.png</key>
            <key type="filename">ready/buildings/orc-camp-full.png</key>
            <key type="filename">ready/buildings/orc-red-camp-full.png</key>
            <key type="filename">ready/buildings/purple-castle-05.png</key>
            <key type="filename">ready/buildings/red-castle-04.png</key>
            <key type="filename">ready/buildings/white-temple.png</key>
            <key type="filename">ready/gems/black.png</key>
            <key type="filename">ready/gems/blue.png</key>
            <key type="filename">ready/gems/green.png</key>
            <key type="filename">ready/gems/purple.png</key>
            <key type="filename">ready/gems/red.png</key>
            <key type="filename">ready/gems/yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ready/buildings/black-house.png</key>
            <key type="filename">ready/buildings/black-mine.png</key>
            <key type="filename">ready/buildings/black-tent.png</key>
            <key type="filename">ready/buildings/blue-house.png</key>
            <key type="filename">ready/buildings/blue-mine.png</key>
            <key type="filename">ready/buildings/blue-tent.png</key>
            <key type="filename">ready/buildings/green-house.png</key>
            <key type="filename">ready/buildings/green-mine.png</key>
            <key type="filename">ready/buildings/green-tent.png</key>
            <key type="filename">ready/buildings/orange-house.png</key>
            <key type="filename">ready/buildings/orange-mine.png</key>
            <key type="filename">ready/buildings/purple-house.png</key>
            <key type="filename">ready/buildings/purple-mine.png</key>
            <key type="filename">ready/buildings/purple-tent.png</key>
            <key type="filename">ready/buildings/red-house.png</key>
            <key type="filename">ready/buildings/red-mine.png</key>
            <key type="filename">ready/buildings/red-tent.png</key>
            <key type="filename">ready/buildings/wall-horizontal.png</key>
            <key type="filename">ready/buildings/wall-tower.png</key>
            <key type="filename">ready/buildings/wall-vertical.png</key>
            <key type="filename">ready/buildings/yellow-tent.png</key>
            <key type="filename">ready/fire/extinguish/fire1.png</key>
            <key type="filename">ready/fire/extinguish/fire2.png</key>
            <key type="filename">ready/fire/extinguish/fire3.png</key>
            <key type="filename">ready/fire/extinguish/fire4.png</key>
            <key type="filename">ready/fire/loop/fire1.png</key>
            <key type="filename">ready/fire/loop/fire2.png</key>
            <key type="filename">ready/fire/loop/fire3.png</key>
            <key type="filename">ready/fire/loop/fire4.png</key>
            <key type="filename">ready/fire/loop/fire5.png</key>
            <key type="filename">ready/fire/loop/fire6.png</key>
            <key type="filename">ready/fire/loop/fire7.png</key>
            <key type="filename">ready/fire/start/fire1.png</key>
            <key type="filename">ready/fire/start/fire2.png</key>
            <key type="filename">ready/fire/start/fire3.png</key>
            <key type="filename">ready/fire/start/fire4.png</key>
            <key type="filename">ready/grass/grass-0.png</key>
            <key type="filename">ready/grass/grass-1.png</key>
            <key type="filename">ready/grass/grass-2.png</key>
            <key type="filename">ready/grass/grass-3.png</key>
            <key type="filename">ready/grass/grass-4.png</key>
            <key type="filename">ready/grass/grass-5.png</key>
            <key type="filename">ready/grass/grass-6.png</key>
            <key type="filename">ready/grass/grass-7.png</key>
            <key type="filename">ready/grass/grass-8.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-0.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-1.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-10.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-11.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-12.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-13.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-14.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-2.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-3.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-4.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-5.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-6.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-7.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-8.png</key>
            <key type="filename">ready/transitions/grass-sand/grass-sand-9.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-0.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-1.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-10.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-11.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-12.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-2.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-3.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-4.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-5.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-6.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-7.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-8.png</key>
            <key type="filename">ready/transitions/sand-seawater-light/sand-seawater-light-9.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-0.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-1.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-10.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-11.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-12.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-2.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-3.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-4.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-5.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-6.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-7.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-8.png</key>
            <key type="filename">ready/transitions/seawater-light-seawater-medium/seawater-light-seawater-medium-9.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-0.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-1.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-10.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-11.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-12.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-2.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-3.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-4.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-5.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-6.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-7.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-8.png</key>
            <key type="filename">ready/transitions/seawater-medium-seawater-deep/seawater-medium-seawater-deep-9.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-0.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-1.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-10.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-11.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-12.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-13.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-14.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-15.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-16.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-17.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-18.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-19.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-2.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-20.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-21.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-22.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-23.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-24.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-25.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-26.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-27.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-28.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-29.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-3.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-30.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-31.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-32.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-33.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-34.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-35.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-36.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-37.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-38.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-39.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-4.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-40.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-41.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-42.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-43.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-44.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-45.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-46.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-47.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-48.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-49.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-5.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-50.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-51.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-6.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-7.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-8.png</key>
            <key type="filename">ready/units/assasin-blue/AssasinCyan-9.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-0.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-1.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-10.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-11.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-12.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-13.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-14.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-15.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-16.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-17.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-18.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-19.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-2.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-20.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-21.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-22.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-23.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-24.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-25.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-26.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-27.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-28.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-29.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-3.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-30.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-31.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-32.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-33.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-34.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-35.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-36.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-37.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-38.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-39.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-4.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-40.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-41.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-42.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-43.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-44.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-45.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-46.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-47.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-48.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-49.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-5.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-50.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-51.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-6.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-7.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-8.png</key>
            <key type="filename">ready/units/assasin-green/AssasinLime-9.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-0.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-1.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-10.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-11.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-12.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-13.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-14.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-15.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-16.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-17.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-18.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-19.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-2.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-20.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-21.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-22.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-23.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-24.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-25.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-26.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-27.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-28.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-29.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-3.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-30.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-31.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-32.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-33.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-34.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-35.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-36.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-37.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-38.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-39.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-4.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-40.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-41.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-42.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-43.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-44.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-45.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-46.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-47.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-48.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-49.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-5.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-50.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-51.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-6.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-7.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-8.png</key>
            <key type="filename">ready/units/assasin-orange/AssasinOrange-9.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-0.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-1.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-10.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-11.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-12.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-13.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-14.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-15.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-16.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-17.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-18.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-19.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-2.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-20.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-21.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-22.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-23.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-24.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-25.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-26.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-27.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-28.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-29.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-3.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-30.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-31.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-32.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-33.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-34.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-35.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-36.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-37.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-38.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-39.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-4.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-40.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-41.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-42.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-43.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-44.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-45.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-46.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-47.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-48.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-49.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-5.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-50.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-51.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-6.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-7.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-8.png</key>
            <key type="filename">ready/units/assasin-purple/AssasinPurple-9.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-0.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-1.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-10.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-11.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-12.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-13.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-14.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-15.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-16.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-17.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-18.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-19.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-2.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-20.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-21.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-22.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-23.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-24.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-25.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-26.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-27.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-28.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-29.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-3.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-30.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-31.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-32.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-33.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-34.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-35.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-36.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-37.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-38.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-39.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-4.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-40.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-41.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-42.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-43.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-44.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-45.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-46.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-47.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-48.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-49.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-5.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-50.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-51.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-6.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-7.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-8.png</key>
            <key type="filename">ready/units/assasin-red/AssasinRed-9.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-0.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-1.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-10.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-11.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-12.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-13.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-14.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-15.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-2.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-3.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-4.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-5.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-6.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-7.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-8.png</key>
            <key type="filename">ready/units/generic-soldier/generic-soldier-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>ready</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
