<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../web/src/data/assets/sheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../web/src/data/assets/sheet.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">terrains/cave/bc_00.png</key>
            <key type="filename">terrains/cave/bl_00.png</key>
            <key type="filename">terrains/cave/br_00.png</key>
            <key type="filename">terrains/cave/cc_00.png</key>
            <key type="filename">terrains/cave/cl_00.png</key>
            <key type="filename">terrains/cave/cr_00.png</key>
            <key type="filename">terrains/cave/tc_00.png</key>
            <key type="filename">terrains/cave/tl_00.png</key>
            <key type="filename">terrains/cave/tr_00.png</key>
            <key type="filename">terrains/desert/bc_00.png</key>
            <key type="filename">terrains/desert/bl_00.png</key>
            <key type="filename">terrains/desert/br_00.png</key>
            <key type="filename">terrains/desert/cc_00.png</key>
            <key type="filename">terrains/desert/cl_00.png</key>
            <key type="filename">terrains/desert/cr_00.png</key>
            <key type="filename">terrains/desert/tc_00.png</key>
            <key type="filename">terrains/desert/tl_00.png</key>
            <key type="filename">terrains/desert/tr_00.png</key>
            <key type="filename">terrains/empty/small_rock.png</key>
            <key type="filename">terrains/forest/bc_00.png</key>
            <key type="filename">terrains/forest/bl_00.png</key>
            <key type="filename">terrains/forest/br_00.png</key>
            <key type="filename">terrains/forest/cc_00.png</key>
            <key type="filename">terrains/forest/cl_00.png</key>
            <key type="filename">terrains/forest/cr_00.png</key>
            <key type="filename">terrains/forest/tc_00.png</key>
            <key type="filename">terrains/forest/tl_00.png</key>
            <key type="filename">terrains/forest/tr_00.png</key>
            <key type="filename">terrains/swamp/bc_00.png</key>
            <key type="filename">terrains/swamp/bl_00.png</key>
            <key type="filename">terrains/swamp/br_00.png</key>
            <key type="filename">terrains/swamp/cc_00.png</key>
            <key type="filename">terrains/swamp/cl_00.png</key>
            <key type="filename">terrains/swamp/cr_00.png</key>
            <key type="filename">terrains/swamp/tc_00.png</key>
            <key type="filename">terrains/swamp/tl_00.png</key>
            <key type="filename">terrains/swamp/tr_00.png</key>
            <key type="filename">terrains/taiga/bc_00.png</key>
            <key type="filename">terrains/taiga/bl_00.png</key>
            <key type="filename">terrains/taiga/br_00.png</key>
            <key type="filename">terrains/taiga/cc_00.png</key>
            <key type="filename">terrains/taiga/cl_00.png</key>
            <key type="filename">terrains/taiga/cr_00.png</key>
            <key type="filename">terrains/taiga/tc_00.png</key>
            <key type="filename">terrains/taiga/tl_00.png</key>
            <key type="filename">terrains/taiga/tr_00.png</key>
            <key type="filename">terrains/tundra/bc_00.png</key>
            <key type="filename">terrains/tundra/bl_00.png</key>
            <key type="filename">terrains/tundra/br_00.png</key>
            <key type="filename">terrains/tundra/cc_00.png</key>
            <key type="filename">terrains/tundra/cl_00.png</key>
            <key type="filename">terrains/tundra/cr_00.png</key>
            <key type="filename">terrains/tundra/tc_00.png</key>
            <key type="filename">terrains/tundra/tl_00.png</key>
            <key type="filename">terrains/tundra/tr_00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">terrains/cave/life.png</key>
            <key type="filename">terrains/desert/life.png</key>
            <key type="filename">terrains/forest/life.png</key>
            <key type="filename">terrains/swamp/life.png</key>
            <key type="filename">terrains/taiga/life.png</key>
            <key type="filename">terrains/tundra/life.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">terrains/empty/big_rock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">terrains/empty/full-tile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,68,136,136</rect>
                <key>scale9Paddings</key>
                <rect>68,68,136,136</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>terrains</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
